.card {

  &__link {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 10px;
    color: $main;
    font-size: 22px;
    font-family: $primaryFont;
    background: #FFFFFF;
    border: 1px solid rgba(45, 78, 150, 0.1);
    border-radius: 10px;
    box-shadow: 0px 15px 14px rgba(0, 0, 0, 0.03);
    transition: box-shadow .4s;

    &:hover {
    box-shadow: 0px 15px 14px rgba(0, 0, 0, 0.06);
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
  }

  &__img-wrap {
    width: 100%;
    padding-top: 54%;
    margin-bottom: 30px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
  }

  &__img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    object-fit: cover;
  }
  &__title {
    padding: 0 40px 0 5px;
    margin: 20px 0;
    font-weight: bold;
    position: relative;

    &::before {
      content: "";
      width: 12px;
      height: 7px;
      background-image: url("../img/assets/icon-select-arrow.svg");
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: 12px;
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%) rotate(-90deg);
    }
  }
}

@media screen and (max-width: $tabletWidth) {
  .card {
    &__link {
      font-size: 16px;
    }

    &__img-wrap {
      margin-bottom: 0;
    }

    &__title {
      &::before {
        background-size: 10px;
      }
    }
  }
}